[Unit]
Description=Just put me on /lib/systemd/system/, then systemctl enable <it>. If the app is daemon and will exit to background, change Type to forking. If you want anyone run the service, using visudo and add ALL ALL=NOPASSWD: /usr/bin/systemctl.
After=network.target
Wants=this_must_try_run.service
Requires=this_must_run_success.service
PartOf=this_will_control_me_start_or_stop.service

[Service]
Type=simple
User=nobody
Restart=on-failure
RestartSec=5s
WorkingDirectory=/
Environment=Hello=world
ExecStart=/bin/bash -c "echo foobar"

[Service]
Type=oneshot
User=root
RemainAfterExit=yes
ExecStart=/bin/bash -c "echo foobar"

[Install]
WantedBy=multi-user.target
