[Unit]
Description=Just put me on /lib/systemd/system/, then systemctl enable <it>. If the app is daemon and will exit to background, change Type to forking. If you want anyone run the service, using visudo and add ALL ALL=NOPASSWD: /usr/bin/systemctl.
After=network.target
Wants=child.service
PartOf=parent.service

[Service]
Type=simple
User=nobody
Restart=on-failure
RestartSec=5s
WorkingDirectory=/
Environment=Hello=world
ExecStart=/bin/bash -c "echo foobar"

[Install]
WantedBy=multi-user.target
