server {
	root /var/www/html;
	index index.html index.htm index.nginx-debian.html index.php;
	server_name example.com;

	# location / {
	# 	try_files $uri $uri/ =404;
	# }

	# location ~ \.php$ {
	#	include snippets/fastcgi-php.conf;
	#	With php-fpm (or other unix sockets):
	#	fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
	#	With php-cgi (or other tcp sockets):
	#	fastcgi_pass 127.0.0.1:9000;
	# }

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	#
	#location ~ /\.ht {
	#	deny all;
	#}

	# Wordpress url hack
	# location / {
	# 	try_files $uri $uri/ /index.php?$args;
	# }

	# Reverse Proxy example
	# location / {
	#     proxy_set_header Host $host;
	#     proxy_set_header X-Real-IP $remote_addr;
	#     proxy_bind $server_addr;
	#     proxy_pass http://localhost:8000;
	#     proxy_set_header Connection 'upgrade'; # 如果需要用到 websocket
	#     proxy_set_header Upgrade $http_upgrade; # 如果需要用到 websocket
        #     proxy_http_version 1.1;
        #     chunked_transfer_encoding off;
        #     proxy_buffering off;
        #     proxy_cache off;
	# }

	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	ssl_certificate /etc/nginx/certs/example.com/cert.pem;
	ssl_certificate_key /etc/nginx/certs/example/key.pem;
	# ssl_client_certificate /etc/nginx/certs/example/cloudflare.pem;
	# ssl_verify_client on;
}

server {
	if ($host = example.com) {
		return 301 https://$host$request_uri;
	}
	listen 80;
	listen [::]:80;
	server_name example.com;
	return 404;
}
